<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Background Generator</h1>
        <div class="color-picker">
            <input type="color" id="color1" value="#ff5733">
            <input type="color" id="color2" value="#33ff57">
        </div>
        <button id="generate">Generate</button>
        <p>Linear Gradient CSS:</p>
        <textarea id="css-output" readonly></textarea>
    </div>
    <script src="script.js"></script>
</body>
</html>
