<!DOCTYPE html>
<html>
<head>
  <title>Unit Conversion</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    
</style>
</head>
<body>

    <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-pills card-header-pills">
            <li class="nav-item">
              <a class="nav-link active" href="d.html">Distance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="w.html">Weight</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="t.html">Temperature</a>
              </li>
          </ul>
        </div>
        <div class="card-body">
            <img src="https://c8.alamy.com/comp/2J2PPWN/map-distance-vector-icon-isolated-on-white-background-route-icon-navigation-location-sign-gps-elements-pack-symbol-template-for-graphic-and-web-de-2J2PPWN.jpg" alt="" class="img">
          <h5 class="card-title">Unit Conversion: KM to Miles</h5>
          <input type="number" id="inputInchesss" placeholder="Enter KM">
  <button onclick="convertToCentimeterss()" class="btn btn-primary">Convert</button>
  <p id="results"></p>
        </div>
      </div>
  



  <script>
    function convertToCentimeterss() {
      var inches = parseFloat(document.getElementById("inputInchesss").value);
      var centimeters = inches/1.609;

      if (isNaN(inches)) {
        document.getElementById("results").textContent = "Invalid input. Please enter a valid number.";
      } else {
        document.getElementById("results").textContent = inches + " KM is equal to " + centimeters + " Miles.";
      }
    }
  </script>



</body>
</html>
