<!DOCTYPE html>
<html>
<head>
  <title>Unit Conversion</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-pills card-header-pills">
            <li class="nav-item">
              <a class="nav-link " href="d.html">Distance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="w.html">Weight</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="t.html">Temperature</a>
              </li>
          </ul>
        </div>
        <div class="card-body">
            <img src="https://st4.depositphotos.com/23475330/31364/i/450/depositphotos_313649862-stock-photo-flat-sun-cloud-weather-web.jpg" alt="">

          <h5 class="card-title">Unit Conversion: Celsius to ferenhite</h5>
          
          <input type="number" id="inputInches" placeholder="Enter Celsius">
          <button onclick="convertToCentimeters()" class="btn btn-primary">Convert</button>
          <p id="result"></p>
        </div>
      </div>
 

  <script>
    function convertToCentimeters() {
      var inches = parseFloat(document.getElementById("inputInches").value);
      var centimeters = (inches * 9/5)+32;

      if (isNaN(inches)) {
        document.getElementById("result").textContent = "Invalid input. Please enter a valid number.";
      } else {
        document.getElementById("result").textContent = inches + " Celsius is equal to " + centimeters + " ferenhite.";
      }
    }
  </script>



</body>
</html>
