<!DOCTYPE html>
<html>
<head>
  <title>Unit Conversion</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-pills card-header-pills">
            <li class="nav-item">
              <a class="nav-link" href="d.html">Distance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="w.html">Weight</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="t.html">Temperature</a>
              </li>
          </ul>
        </div>
        <div class="card-body">
            <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Falmanac.httparchive.org%2Fstatic%2Fimages%2F2019%2Fpage-weight%2Fhero_lg.jpg&tbnid=t7rQwc1UF_S82M&vet=12ahUKEwjE7s3VuLD_AhUknCcCHXEYAYAQMygCegUIARDFAQ..i&imgrefurl=https%3A%2F%2Falmanac.httparchive.org%2Fen%2F2021%2Fpage-weight&docid=4DsDGXxo815tFM&w=866&h=433&q=weight%20image%20for%20web&ved=2ahUKEwjE7s3VuLD_AhUknCcCHXEYAYAQMygCegUIARDFAQ" alt="">
          <h5 class="card-title">Unit Conversion: KG to LBS</h5>
          <input type="number" id="inputInchess" placeholder="Enter Kgs">
          <button class="btn btn-primary" onclick="convertToCentimetersss()">Convert</button>
          <p id="resultss"></p>
          
        </div>
      </div>
  




  <script>
    function convertToCentimetersss() {
      var inches = parseFloat(document.getElementById("inputInchess").value);
      var centimeters = inches*2.205;

      if (isNaN(inches)) {
        document.getElementById("resultss").textContent = "Invalid input. Please enter a valid number.";
      } else {
        document.getElementById("resultss").textContent = inches + " Kg is equal to " + centimeters + " lbs";
      }
    }
  </script>
</body>
</html>
