<!DOCTYPE html>
<html>
<head>
  <title>Unit Conversion</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <h2>Unit Conversion: Inches to Centimeters</h2>
  <input type="number" id="inputInches" placeholder="Enter Celsius">
  <button onclick="convertToCentimeters()">Convert</button>
  <p id="result"></p>

  <script>
    function convertToCentimeters() {
      var inches = parseFloat(document.getElementById("inputInches").value);
      var centimeters = (inches * 9/5)+32;

      if (isNaN(inches)) {
        document.getElementById("result").textContent = "Invalid input. Please enter a valid number.";
      } else {
        document.getElementById("result").textContent = inches + " Celsius is equal to " + centimeters + " ferenhite.";
      }
    }
  </script>


<h2>Unit Conversion: KM to Miles</h2>
  <input type="number" id="inputInchesss" placeholder="Enter KM">
  <button onclick="convertToCentimeterss()">Convert</button>
  <p id="results"></p>

  <script>
    function convertToCentimeterss() {
      var inches = parseFloat(document.getElementById("inputInchesss").value);
      var centimeters = inches/1.609;

      if (isNaN(inches)) {
        document.getElementById("results").textContent = "Invalid input. Please enter a valid number.";
      } else {
        document.getElementById("results").textContent = inches + " KM is equal to " + centimeters + " Miles.";
      }
    }
  </script>


<h2>Unit Conversion: KG to LBS</h2>
  <input type="number" id="inputInchess" placeholder="Enter Kgs">
  <button onclick="convertToCentimetersss()">Convert</button>
  <p id="resultss"></p>

  <script>
    function convertToCentimetersss() {
      var inches = parseFloat(document.getElementById("inputInchess").value);
      var centimeters = inches*2.205;

      if (isNaN(inches)) {
        document.getElementById("resultss").textContent = "Invalid input. Please enter a valid number.";
      } else {
        document.getElementById("resultss").textContent = inches + " Kg is equal to " + centimeters + " lbs";
      }
    }
  </script>
</body>
</html>
